# learning-blog

./: pom.xml
src/main/java/com/vvs/blog/: Constants.java
src/main/java/com/vvs/blog/controller/: AbstractController.java  ErrorController.java
src/main/java/com/vvs/blog/controller/ajax/: MoreCommentsController.java  NewCommentController.java
src/main/java/com/vvs/blog/controller/page/: AboutController.java  ArticleController.java  ContactController.java  NewsController.java  SearchController.java
src/main/java/com/vvs/blog/dao/: SQLDAO.java
src/main/java/com/vvs/blog/dao/mapper/: AbstractMapper.java  ArticleMapper.java  CommentMapper.java  ListMapper.java  MapCategoryMapper.java
src/main/java/com/vvs/blog/entity/: AbstractEntity.java  Account.java  Article.java  Category.java  Comment.java
src/main/java/com/vvs/blog/exception/: ApplicationException.java  RedirectToValidUrlException.java  ValidateException.java
src/main/java/com/vvs/blog/filter/: AbstractFilter.java  ErrorHandlerFilter.java
src/main/java/com/vvs/blog/form/: AbstactForm.java  AbstractForm.java  CommentForm.java  ContactForm.java
src/main/java/com/vvs/blog/listener/: ApplicationListener.java
src/main/java/com/vvs/blog/model/: AbstractModel.java  Items.java  Pagination.java  SocialAccount.java
src/main/java/com/vvs/blog/service/: AvatarService.java  BusinessService.java  I18nService.java  NotificationService.java  SocialService.java
src/main/java/com/vvs/blog/service/impl/: AsyncEmailNotificationService.java  BusinessServiceImpl.java  FileStorageAvatarService.java  GooglePlusSocialService.java  I18nServiceImpl.java  LogBusinessServiceImpl.java  LogNotificationService.java  ServiceManager.java
src/main/java/com/vvs/blog/util/: AppUtil.java
src/main/resource/: application.properties
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/JSP/: page-template.jsp
src/main/webapp/WEB-INF/JSP/fragment/: breadcrumbs.jsp  categories-dropdown.jsp  categories-table.jsp  comments.jsp  footer.jsp  header.jsp  new-comment.jsp
src/main/webapp/WEB-INF/JSP/page/: about.jsp  article.jsp  contact.jsp  error.jsp  news.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: message.tag  pagination.tag
src/main/webapp/static/: about.html  article.html  contact.html
src/main/webapp/static/css/: foundation-icons.css
src/main/webapp/static/js/: app.js  messages.jsp
