db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/d1qhm45bj8527e
db.username=ebhupupizhxfeg
db.password=0861e95cb9e958b5510b7f56a151e97666b435e03eb3d010ca241574b8d50dca

db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=327646570844-4g73j7o6v7t11uvckuqcq19ii4dajrvg.apps.googleusercontent.com

app.host=https://learning-blog-java.herokuapp.com

email.notificationEmail=victorsmirnov67@gmail.com
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=victorsmirnov67@gmail.com
email.smtp.username=${sysEnv.victorsmirnov67@gmail.com}
email.smtp.password=${sysEnv.victorS77}

#email.smtp.username=${sysEnv.smtpUsername}
#email.smtp.password=${sysEnv.smtpPassword}

#db.url=jdbc:postgresql://localhost:5432/learning-blog
#db.username=victors
#db.password=victor77

#app.host=http://localhost:8080
