db.driver=org.postgresql.Driver
db.url=jdbc:postgres://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/dc3ov4b3o6odej
db.username=ykjqwjuxdkeiye
db.password=006d7a754e7f7f3ac6966b63dd77b0eef294a8529f93198a6f21e3fb90496a2c
#db.url=jdbc:postgresql://localhost:5432/learning-blog
#db.username=victors
#db.password=victor77
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=327646570844-4g73j7o6v7t11uvckuqcq19ii4dajrvg.apps.googleusercontent.com

